;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #99303735
background-alt = #99585d5f
;foreground = ${xrdb:color7:#222}
foreground = #f8f8ff
foreground-alt = #efefef
primary = #d692dd
secondary = #807a44
alert = #804444

[bar/center]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
offset-x = 0
offset-y = 0
radius = 0.0 
bottom = true
fixed-center = true

;override-redirect = true

;background = ${colors.background}
background = #00ffffff
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0 
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "Font Awesome 5 Free Solid:style=Solid:size=10;4"
font-1 = mononoki Nerd Font:style=Bold:pixelsize=10;4
font-2 = "Font Awesome 5 Free Regular:style=Regular:size=10;4"

modules-left = spotify
modules-center =  i3
modules-right = date pulseaudio switchaudio powermenu 

tray-position = right
tray-padding = 4
tray-background = ${colors.background-alt}

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

; _____       _     _         
;|     |___ _| |_ _| |___ ___ 
;| | | | . | . | | | | -_|_ -|
;|_|_|_|___|___|___|_|___|___|
                             

[module/root]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

format-mounted-padding = 1

[module/home]
type = internal/fs
interval = 25

mount-0 = /home

label-mounted =  %mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

format-mounted-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
;label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background-alt}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #f90000
label = %percentage:2%%
format-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = #4bffdc
label = %percentage_used%%
format-padding = 1

[module/eth]
type = internal/network
interface = enp9s0
interval = 3.0

;format-connected-underline = #55aa55
;format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground}
label-connected = " "

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = disconnected
label-disconnected-foreground = ${colors.foreground-alt}

format-connected-padding = 1

format-disconnected-padding = 1

[module/date]
type = internal/date
interval = 1

time ="  %l:%M:%S"
time-alt = "  %A, %b %d"

format-prefix ="" 
format-prefix-foreground = ${colors.foreground}
;format-underline = #0a6cf5

label = %time%

format-padding = 1
format-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume =%percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = ${colors.secondary}

bar-volume-width = 11
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = =
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

ramp-volume-0 =
ramp-volume-1 = 
ramp-volume-2 = 

format-volume-padding = 1
format-volume-background = ${colors.background}
format-muted-padding = 1
format-muted-background = ${colors.background-alt}


[module/temperature]
type = internal/temperature
warn-temperature = 60
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp2_input

format = <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = "TEMP %temperature-c%"
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

[module/powermenu]
type = custom/menu

expand-left = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = systemctl poweroff
menu-0-1 = power off
menu-0-1-exec = systemctl reboot

format-padding = 2
format-background = ${colors.background}

[module/switchaudio]
type = custom/menu

expand-right = true

format-spacing = 1
 
label-open = 
label-open-foreground = ${colors.foreground}
label-close =
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = speakers
menu-0-0-exec = pacmd set-default-sink alsa_output.pci-0000_0a_00.1.hdmi-stereo-extra1
menu-0-1 = headphones
menu-0-1-exec = pacmd set-default-sink alsa_output.pci-0000_0c_00.4.analog-stereo

format-padding = 2
format-background = ${colors.background}

[module/spotify]
type = custom/script
interval = 1
format = <label>
format-foreground = ${colors.foreqround}
exec = python ~/.config/polybar/spotify_status.py -f '{song} - {artist}'

format-background = #99578044
format-padding = 2
 
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
